<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 2px solid black;
            border-radius: 4px;
            padding: 30px 40px;
        }

        .box .heading {
            text-align: center;
            padding-bottom: 20px;
        }

        .box .heading h2 {
            font-size: 32px;
        }

        .box .fields {
            width: 100%;
            display: flex;
            gap: 10px;
            padding-bottom: 20px;
            margin: 10px 0px;
        }

        .box .fields .message {
            width: 80%;
        }

        .box .fields .times {
            width: 18%;
        }

        .box .fields label {
            display: flex;
            align-items: center;
        }

        .box .fields input {
            padding: 10px;
            font-size: 15px;
        }

        .box .button {
            padding-bottom: 15px;
            margin: 10px 0px;
        }

        .box .button .btn {
            padding: 15px;
            background-color: black;
            color: white;
            border: none;
            width: 100%;
            font-weight: 600;
            border: 2px solid black;
            cursor: pointer;
            transition: transform 0.1s ease-in-out;
        }

        .box .button .btn:hover {
            transform: scale(1.02);
        }

        .box .answer {
            width: 100%;
            background-color: #ececec;
            padding: 20px 15px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="heading">
            <h2 class="head">Enter Your Message</h2>
        </div>
        <div class="fields">
            <label for="message">Message</label>
            <input type="text" class="message" name="message" id="message" required>
            <label for="times">Times</label>
            <input type="number" class="times" name="times" id="times" required>
        </div>
        <div class="button">
            <button class="btn" id="btn" onclick="msgprint()">Submit The Message</button>
        </div>
        <div class="answer" id="answer">
        </div>
    </div>


    <script src="messagegenerator.js"></script>
</body>

</html>