<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 350px;
            width: 500px;
            border: 2px solid black;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 10px;
        }
        .box .ghead{
            padding: 20px 10px;
            font-size: 32px;
            font-weight: 600;
        }
        .box .input{
            width: 100%;
            padding: 10px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .input input{
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: none;
            border: 2px solid black;
            border-radius: 4px;
        }
        .box .button{
            width: 100%;
            padding: 10px;
        }
        .box .button button{
            width: 100%;
            background-color: black;
            color: white;
            font-size: 15px;
            padding: 15px 10px;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 4px;
        }
        .box .answer{
            width: 95%;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 4px;
            background-color: #ececec;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="ghead">Number Guessing Game</div>
        <div class="input">
            <input type="number" name="usern" id="usern" class="usern" placeholder="Enter a number">
        </div>
        <div class="button">
            <button onclick="guessNumber();">Submit Your Number Between 0 - 100 </button>
        </div>
        <div class="answer" >
            <p id="answer"></p>
        </div>
    </div>

    <script src="numberguessgame.js"></script>
</body>

</html>
